{
  "name": "tuiminal",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "tuiminal": "./bin/tuiminal.ts"
  },
  "scripts": {
    "check": "bun run typecheck && bun run lint",
    "dev": "bun --watch src/index.tsx",
    "lint": "biome lint src bin",
    "lint:fix": "biome lint --write src bin",
    "start": "bun src/index.tsx",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@opentui/core": "^0.5.9",
    "@opentui/react": "^0.5.9",
    "@tuiparts/core": "^0.0.6",
    "@tuiparts/react": "^0.0.6",
    "react": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
