{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@tuiminal/localized-jsx",
    "paths": {
      "@tuiminal/localized-jsx/*": ["./src/shared/i18n/localized-jsx/*"]
    },
    "types": ["node", "bun"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "bin/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.ts"
  ]
}
